DB_URI="mongodb+srv://alberdiego365:holajaja@cluster02b.coow3.mongodb.net/evaluacion?retryWrites=true&w=majority&appName=Cluster02B" 
PORT="4000" 
JWT_SECRET="secret1234" 
JWT_EXPIRES="30d" 
DMIN_EMAIL="diego@gmail.com" 
ADMIN_PASSWORD="12345678" 
EMAIL_USER="alberdiego365@gmail.com" 
EMAIL_PASS="nfwy ojap ehgf ranh" 

CLOUDINARY_NAME="dtdrabwbx" 
CLOUDINARY_API_KEY="365646551798161" 
CLOUDINARY_API_SECRET="UR30F9NYUcD4EsucYNUa9byeF4c" 
CLOUDINARY_API_ENVIROMENT="CLOUDINARY_URL=cloudinary://365646551798161:UR30F9NYUcD4EsucYNUa9byeF4c@dtdrabwbx"